# MONGODB_URI=mongodb+srv://mohdfaiz1842:zNI4rfEAU3p6QFPi@architect-company.w6vamsh.mongodb.net/Architectus_Bureau?retryWrites=true&w=majority&appName=Architect-company
MONGODB_URI = mongodb://127.0.0.1:27017/ArchitectusBureau
PORT=8080


# token
TOKEN_SECRET_KEY = "HJGJHRGJHBHAJRGJEBVABFHSGBJKFGBJHFBVHJSBY"
exp_time = 2d


FRONTEND_URL = http://localhost:5173
